<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarCellView" customModule="iOs_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lED-0S-6rY">
                    <rect key="frame" x="57" y="63" width="37" height="25"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-7z-v9T">
                    <rect key="frame" x="60.5" y="110" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.76404207101234034" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HKw-4y-Ejd"/>
                        <constraint firstAttribute="width" constant="30" id="O0o-eb-68n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Z5U-7z-v9T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8zm-O0-PHf"/>
                <constraint firstItem="lED-0S-6rY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Snd-ms-7XT"/>
                <constraint firstAttribute="bottom" secondItem="Z5U-7z-v9T" secondAttribute="bottom" constant="10" id="d5m-MP-Ggs"/>
                <constraint firstItem="lED-0S-6rY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qgT-Tg-jcS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="lED-0S-6rY" id="0tP-tj-Rgz"/>
                <outlet property="event" destination="Z5U-7z-v9T" id="8vA-gC-cxn"/>
            </connections>
            <point key="canvasLocation" x="143" y="-389"/>
        </view>
    </objects>
</document>
