<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eN0-4D-HP5">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="l6M-Kf-lAd">
            <objects>
                <viewController id="jst-cl-SbP" customClass="ProfileViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9i-S6-lyj"/>
                        <viewControllerLayoutGuide type="bottom" id="THu-rK-hZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pca-ej-nzT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-1E-XMf">
                                <rect key="frame" x="470" y="104" width="84" height="99"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-yJ-C3j">
                                <rect key="frame" x="80" y="243" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4td-5A-Lbq"/>
                                    <constraint firstAttribute="width" constant="170" id="W6y-WD-Id5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-vt-WS1">
                                <rect key="frame" x="290" y="354" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-gy-M6X">
                                <rect key="frame" x="290" y="283" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudonyme :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-3r-EXo">
                                <rect key="frame" x="80" y="473" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prenom.nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-sX-Xrj">
                                <rect key="frame" x="197" y="473" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-As-mnp" userLabel="Profile Tel Label">
                                <rect key="frame" x="80" y="553.5" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-oq-xpe" userLabel="Profile Tel">
                                <rect key="frame" x="263" y="553.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-AS-NUU" userLabel="Profile City Label">
                                <rect key="frame" x="80" y="635" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="villeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38q-MJ-ZMU" userLabel="Profile City">
                                <rect key="frame" x="130" y="635" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-aw-bxn">
                                <rect key="frame" x="456" y="716" width="112" height="30"/>
                                <state key="normal" title="Modifier le profil"/>
                                <connections>
                                    <action selector="editProfileAction:" destination="jst-cl-SbP" eventType="touchUpInside" id="WJf-jD-BuC"/>
                                    <segue destination="OX3-gv-hNY" kind="presentation" identifier="editProfileSegue" id="vq2-8F-r56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9N-sX-Xrj" firstAttribute="leading" secondItem="yk7-3r-EXo" secondAttribute="trailing" constant="8" id="0ck-Vd-3rh"/>
                            <constraint firstItem="38q-MJ-ZMU" firstAttribute="top" secondItem="GuI-As-mnp" secondAttribute="bottom" constant="60" id="8Bf-W3-MEu"/>
                            <constraint firstItem="fBw-vt-WS1" firstAttribute="top" secondItem="GTu-gy-M6X" secondAttribute="bottom" constant="50" id="933-Yp-peu"/>
                            <constraint firstItem="Bip-1E-XMf" firstAttribute="centerY" secondItem="pca-ej-nzT" secondAttribute="centerY" multiplier="0.4" id="I89-m8-t3L"/>
                            <constraint firstItem="GuI-As-mnp" firstAttribute="leading" secondItem="pca-ej-nzT" secondAttribute="leadingMargin" constant="60" id="ILM-lf-IFS"/>
                            <constraint firstItem="GTu-gy-M6X" firstAttribute="leading" secondItem="Bkq-yJ-C3j" secondAttribute="trailing" constant="40" id="KTs-hC-13c"/>
                            <constraint firstItem="GTu-gy-M6X" firstAttribute="top" secondItem="Bip-1E-XMf" secondAttribute="bottom" constant="80" id="Lkb-zS-KOD"/>
                            <constraint firstItem="MTw-AS-NUU" firstAttribute="leading" secondItem="pca-ej-nzT" secondAttribute="leadingMargin" constant="60" id="NZH-aZ-ET8"/>
                            <constraint firstItem="KhB-aw-bxn" firstAttribute="top" secondItem="38q-MJ-ZMU" secondAttribute="bottom" constant="60" id="TaY-cK-BxL"/>
                            <constraint firstItem="38q-MJ-ZMU" firstAttribute="leading" secondItem="MTw-AS-NUU" secondAttribute="trailing" constant="8" id="Vgl-SJ-ice"/>
                            <constraint firstItem="j9N-sX-Xrj" firstAttribute="top" secondItem="Bkq-yJ-C3j" secondAttribute="bottom" constant="60" id="b7C-ZL-4fX"/>
                            <constraint firstItem="KhB-aw-bxn" firstAttribute="centerX" secondItem="pca-ej-nzT" secondAttribute="centerX" id="fVz-lJ-iVF"/>
                            <constraint firstItem="Bkq-yJ-C3j" firstAttribute="leading" secondItem="pca-ej-nzT" secondAttribute="leadingMargin" constant="60" id="gaR-Ki-Z5B"/>
                            <constraint firstItem="GuI-As-mnp" firstAttribute="top" secondItem="j9N-sX-Xrj" secondAttribute="bottom" constant="60" id="ha5-Sm-Yj3"/>
                            <constraint firstItem="Bkq-yJ-C3j" firstAttribute="top" secondItem="Bip-1E-XMf" secondAttribute="bottom" constant="40" id="iNE-VF-bwQ"/>
                            <constraint firstItem="yk7-3r-EXo" firstAttribute="leading" secondItem="pca-ej-nzT" secondAttribute="leadingMargin" constant="60" id="jZu-tr-Hts"/>
                            <constraint firstItem="fBw-vt-WS1" firstAttribute="leading" secondItem="Bkq-yJ-C3j" secondAttribute="trailing" constant="40" id="lYc-qx-H30"/>
                            <constraint firstItem="Dcz-oq-xpe" firstAttribute="top" secondItem="j9N-sX-Xrj" secondAttribute="bottom" constant="60" id="t0u-WN-OYQ"/>
                            <constraint firstItem="yk7-3r-EXo" firstAttribute="top" secondItem="Bkq-yJ-C3j" secondAttribute="bottom" constant="60" id="uko-zS-GeW"/>
                            <constraint firstItem="MTw-AS-NUU" firstAttribute="top" secondItem="GuI-As-mnp" secondAttribute="bottom" constant="60" id="xIC-Gv-fK9"/>
                            <constraint firstItem="Bip-1E-XMf" firstAttribute="top" secondItem="N9i-S6-lyj" secondAttribute="bottom" constant="40" id="yNh-Z7-rYS"/>
                            <constraint firstItem="Dcz-oq-xpe" firstAttribute="leading" secondItem="GuI-As-mnp" secondAttribute="trailing" constant="8" id="yXq-QH-3g1"/>
                            <constraint firstItem="Bip-1E-XMf" firstAttribute="centerX" secondItem="pca-ej-nzT" secondAttribute="centerX" id="z22-kl-VBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileCity" destination="38q-MJ-ZMU" id="Sch-j4-Rks"/>
                        <outlet property="ProfileCityLabel" destination="MTw-AS-NUU" id="CXP-0c-MRS"/>
                        <outlet property="ProfileFirstname" destination="GTu-gy-M6X" id="vBY-L7-FCU"/>
                        <outlet property="ProfileImage" destination="Bkq-yJ-C3j" id="w6e-bo-UuZ"/>
                        <outlet property="ProfileName" destination="fBw-vt-WS1" id="E8H-1d-tDj"/>
                        <outlet property="ProfileTel" destination="Dcz-oq-xpe" id="AEz-bv-z1o"/>
                        <outlet property="ProfileTelLabel" destination="GuI-As-mnp" id="Y5s-Om-T9l"/>
                        <outlet property="ProfileTitle" destination="Bip-1E-XMf" id="tOR-zs-yYe"/>
                        <outlet property="ProfileUsername" destination="j9N-sX-Xrj" id="yE9-Dn-zGf"/>
                        <outlet property="ProfileUsernameLabel" destination="yk7-3r-EXo" id="Jq4-NN-AHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muF-15-T1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="195"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="iyC-gm-fjo">
            <objects>
                <viewController id="OX3-gv-hNY" customClass="EditProfileViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ji1-j5-NBU"/>
                        <viewControllerLayoutGuide type="bottom" id="gag-Hr-xj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Aa-es-ZRl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-Qx-JzT">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BpI-Kx-Q1B"/>
                                    <barButtonItem title="Valider" id="rIC-7j-Bqp">
                                        <connections>
                                            <action selector="saveAction:" destination="OX3-gv-hNY" id="1Yq-hA-IxZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jda-um-aez"/>
                                    <barButtonItem title="Annuler" id="KTG-lk-ode">
                                        <connections>
                                            <action selector="cancelAction:" destination="OX3-gv-hNY" id="G2y-4H-uSt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fLo-UG-iI6"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-c5-mQr">
                                <rect key="frame" x="80" y="359" width="175" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-Fx-aEq">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-pw-Qz9">
                                        <rect key="frame" x="0.0" y="60.5" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-ON-Gda">
                                        <rect key="frame" x="0.0" y="121" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-gS-zAy">
                                        <rect key="frame" x="0.0" y="181.5" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODIFIER MON PROFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-d2-YjE">
                                <rect key="frame" x="378.5" y="101" width="267" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-kK-Vhu">
                                <rect key="frame" x="263" y="359" width="400" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-7j-laK">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="JAV-Cd-uS6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T78-el-ZpH">
                                        <rect key="frame" x="0.0" y="60" width="400" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-g1-6he">
                                        <rect key="frame" x="0.0" y="120" width="400" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f68-NF-eUI">
                                        <rect key="frame" x="0.0" y="180" width="400" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-ib-MQI">
                                <rect key="frame" x="80" y="149" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5al-pD-fUN"/>
                                    <constraint firstAttribute="height" constant="170" id="63G-Mp-3we"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rU1-d2-YjE" firstAttribute="centerX" secondItem="5Aa-es-ZRl" secondAttribute="centerX" id="2Vp-tA-Q4Q"/>
                            <constraint firstAttribute="trailing" secondItem="QsJ-Qx-JzT" secondAttribute="trailing" id="7v4-7L-2tM"/>
                            <constraint firstItem="s6z-ib-MQI" firstAttribute="leading" secondItem="5Aa-es-ZRl" secondAttribute="leadingMargin" constant="60" id="BET-IO-3RA"/>
                            <constraint firstItem="rU1-d2-YjE" firstAttribute="centerY" secondItem="5Aa-es-ZRl" secondAttribute="centerY" multiplier="0.3" id="Bda-CE-lKW"/>
                            <constraint firstItem="kEB-c5-mQr" firstAttribute="top" secondItem="s6z-ib-MQI" secondAttribute="bottom" constant="40" id="JEV-dB-SfW"/>
                            <constraint firstItem="cnU-kK-Vhu" firstAttribute="leading" secondItem="kEB-c5-mQr" secondAttribute="trailing" constant="8" id="JWH-aK-MXu"/>
                            <constraint firstItem="s6z-ib-MQI" firstAttribute="top" secondItem="rU1-d2-YjE" secondAttribute="bottom" constant="20" id="fdR-F2-j9l"/>
                            <constraint firstItem="gag-Hr-xj9" firstAttribute="top" secondItem="QsJ-Qx-JzT" secondAttribute="bottom" id="g6x-qv-wha"/>
                            <constraint firstItem="QsJ-Qx-JzT" firstAttribute="leading" secondItem="5Aa-es-ZRl" secondAttribute="leading" id="j3M-8Q-I5e"/>
                            <constraint firstItem="kEB-c5-mQr" firstAttribute="leading" secondItem="5Aa-es-ZRl" secondAttribute="leadingMargin" constant="60" id="qOs-jS-eT7"/>
                            <constraint firstItem="cnU-kK-Vhu" firstAttribute="top" secondItem="s6z-ib-MQI" secondAttribute="bottom" constant="40" id="wBf-MF-HEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityTextField" destination="f68-NF-eUI" id="Jpm-Io-IXB"/>
                        <outlet property="EditProfileCityLabel" destination="rXq-gS-zAy" id="1n7-tK-y24"/>
                        <outlet property="EditProfileFirstnameLabel" destination="UZa-Fx-aEq" id="Hdb-dZ-V78"/>
                        <outlet property="EditProfileImage" destination="s6z-ib-MQI" id="A3U-jP-sX6"/>
                        <outlet property="EditProfileNameLabel" destination="1pl-pw-Qz9" id="M9Q-Qd-csO"/>
                        <outlet property="EditProfileTelLabel" destination="8bx-ON-Gda" id="w0C-bx-0VD"/>
                        <outlet property="EditProfileTitle" destination="rU1-d2-YjE" id="OwX-lB-hVN"/>
                        <outlet property="FirstnameTextField" destination="aFS-7j-laK" id="bJA-DZ-aI4"/>
                        <outlet property="NameTextField" destination="T78-el-ZpH" id="dtY-q7-bhu"/>
                        <outlet property="TelTextField" destination="hZp-g1-6he" id="DTb-bR-1xs"/>
                        <segue destination="kOP-d3-rCT" kind="unwind" identifier="unwindToPersonAfterEditing" unwindAction="unwindToPersonAfterEditingWithSegue:" id="3e0-IG-0Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmT-d1-B5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kOP-d3-rCT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3609.3749999999995" y="194.53125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bry-6P-d0a">
            <objects>
                <viewController id="eN0-4D-HP5" customClass="LoginViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDf-Cd-mGa"/>
                        <viewControllerLayoutGuide type="bottom" id="iMK-KI-Hx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42r-rZ-l3F">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-Hx-bjv">
                                <rect key="frame" x="220" y="338.5" width="584" height="91"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-On-ISw">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-yP-HfL">
                                        <rect key="frame" x="0.0" y="61" width="584" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jmk-yP-HfL" firstAttribute="top" secondItem="NDr-On-ISw" secondAttribute="bottom" constant="31" id="Ws3-Xc-PPG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-rK-Mq1">
                                <rect key="frame" x="426" y="135.5" width="172.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez vous identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-ea-JCW">
                                <rect key="frame" x="426.5" y="297" width="171.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-vQ-YNO" userLabel="Login Button">
                                <rect key="frame" x="442" y="437.5" width="140" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Vql-o7-ze7"/>
                                    <constraint firstAttribute="height" constant="37" id="otj-f7-Kk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Se connecter" backgroundImage="green"/>
                                <connections>
                                    <action selector="loginAction:" destination="eN0-4D-HP5" eventType="touchUpInside" id="3Id-Vi-s9C"/>
                                    <segue destination="Ewy-0e-HOL" kind="presentation" identifier="loginSegue" id="RCS-wz-yxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-Ht-6OM">
                                <rect key="frame" x="454" y="482.5" width="116" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uNr-dw-rGI"/>
                                    <constraint firstAttribute="width" constant="116" id="z8R-k6-XCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="S'inscrire" backgroundImage="blue"/>
                                <connections>
                                    <action selector="registrationAction:" destination="eN0-4D-HP5" eventType="touchUpInside" id="2LI-dS-vSH"/>
                                    <segue destination="fDa-t7-H0i" kind="presentation" identifier="registerSegue" id="umH-J7-5WT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-OE-aCf">
                                <rect key="frame" x="437" y="526.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M29-YX-5ex"/>
                                    <constraint firstAttribute="width" constant="150" id="ac5-lU-TUf"/>
                                </constraints>
                                <state key="normal" title="Mot de passe oublié ?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8e-rK-Mq1" firstAttribute="centerY" secondItem="42r-rZ-l3F" secondAttribute="centerY" multiplier="0.4" id="0wS-Xa-caJ"/>
                            <constraint firstItem="h8e-rK-Mq1" firstAttribute="centerX" secondItem="42r-rZ-l3F" secondAttribute="centerX" id="1Ek-CV-odd"/>
                            <constraint firstItem="LGA-vQ-YNO" firstAttribute="top" secondItem="E2p-Hx-bjv" secondAttribute="bottom" constant="8" id="3ZM-AC-LUR"/>
                            <constraint firstItem="FMb-Ht-6OM" firstAttribute="centerX" secondItem="42r-rZ-l3F" secondAttribute="centerX" id="BVm-c7-6rI"/>
                            <constraint firstItem="FMb-Ht-6OM" firstAttribute="top" secondItem="LGA-vQ-YNO" secondAttribute="bottom" constant="8" id="Gzt-7g-sRX"/>
                            <constraint firstItem="IZA-ea-JCW" firstAttribute="centerY" secondItem="42r-rZ-l3F" secondAttribute="centerY" multiplier="0.8" id="HJ4-PY-6uI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2p-Hx-bjv" secondAttribute="trailing" constant="200" id="Ogc-ZT-6iE"/>
                            <constraint firstItem="E2p-Hx-bjv" firstAttribute="leading" secondItem="42r-rZ-l3F" secondAttribute="leadingMargin" constant="200" id="QvW-P4-Yw3"/>
                            <constraint firstItem="LGA-vQ-YNO" firstAttribute="centerX" secondItem="42r-rZ-l3F" secondAttribute="centerX" id="adn-ls-Mae"/>
                            <constraint firstItem="Njg-OE-aCf" firstAttribute="centerX" secondItem="42r-rZ-l3F" secondAttribute="centerX" id="asQ-rV-FfG"/>
                            <constraint firstItem="IZA-ea-JCW" firstAttribute="centerX" secondItem="42r-rZ-l3F" secondAttribute="centerX" id="hKR-hB-ZxO"/>
                            <constraint firstItem="Njg-OE-aCf" firstAttribute="top" secondItem="FMb-Ht-6OM" secondAttribute="bottom" constant="8" id="rqF-WX-ZBK"/>
                            <constraint firstItem="E2p-Hx-bjv" firstAttribute="centerY" secondItem="42r-rZ-l3F" secondAttribute="centerY" id="teo-ay-cgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qX2-Tt-pOb"/>
                    <connections>
                        <outlet property="IdField" destination="NDr-On-ISw" id="YWF-xe-Ok4"/>
                        <outlet property="PwdField" destination="jmk-yP-HfL" id="hjP-yh-cnh"/>
                        <outlet property="Statement" destination="IZA-ea-JCW" id="FHf-6m-Epb"/>
                        <outlet property="Welcome" destination="h8e-rK-Mq1" id="4PS-dt-4c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG6-a9-yXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.2109375" y="-618.75"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="QYr-zg-6zJ">
            <objects>
                <viewController id="Iil-LA-aax" customClass="WallViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjz-sd-lja"/>
                        <viewControllerLayoutGuide type="bottom" id="2ml-9I-LKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHV-ph-SgT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-49-s6Q">
                                <rect key="frame" x="255" y="723" width="642" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-aa-0ro">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-RZ-IDo">
                                        <rect key="frame" x="8" y="81" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="XZd-I5-SXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Déconnexion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="Iil-LA-aax" eventType="touchUpInside" id="v0k-AG-EIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-TS-hTh">
                                        <rect key="frame" x="8" y="119" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Admin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="w9q-U9-9hd" kind="show" identifier="adminSegue" id="jun-bg-4NO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-Q5-UR6">
                                        <rect key="frame" x="8" y="157" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Mon profil">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jst-cl-SbP" kind="show" identifier="myProfileSegue" id="34F-WH-kKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-qz-KQB">
                                        <rect key="frame" x="8" y="195" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Calendrier">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g8w-RZ-IDo" secondAttribute="trailing" constant="97" id="0ZE-J7-IlL"/>
                                    <constraint firstItem="iTD-TS-hTh" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="leading" constant="8" id="20G-8t-vvD"/>
                                    <constraint firstItem="j5I-Q5-UR6" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="leading" constant="8" id="9QM-cS-rYD"/>
                                    <constraint firstItem="g8w-RZ-IDo" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="leading" constant="8" id="ERB-Ld-BFM"/>
                                    <constraint firstItem="e9N-qz-KQB" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="leading" constant="8" id="Y3j-K1-tJj"/>
                                    <constraint firstItem="g8w-RZ-IDo" firstAttribute="top" secondItem="Rcl-aa-0ro" secondAttribute="top" constant="81" id="Zkb-vk-jEq"/>
                                    <constraint firstItem="j5I-Q5-UR6" firstAttribute="top" secondItem="iTD-TS-hTh" secondAttribute="bottom" constant="8" id="aJY-xd-Pj7"/>
                                    <constraint firstItem="e9N-qz-KQB" firstAttribute="top" secondItem="j5I-Q5-UR6" secondAttribute="bottom" constant="8" id="cR9-QK-QBE"/>
                                    <constraint firstItem="iTD-TS-hTh" firstAttribute="top" secondItem="g8w-RZ-IDo" secondAttribute="bottom" constant="8" id="ehg-go-i7K"/>
                                    <constraint firstAttribute="width" constant="200" id="fow-2j-hAJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-NF-PUd">
                                <rect key="frame" x="200" y="64" width="824" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="209" id="JJj-04-cEv" customClass="MessageTableViewCell" customModule="iOs_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="824" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJj-04-cEv" id="vjA-08-8L8">
                                            <rect key="frame" x="0.0" y="0.0" width="824" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-vN-tL1">
                                                    <rect key="frame" x="8" y="8" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="KaG-vk-Ys4"/>
                                                        <constraint firstAttribute="height" constant="56" id="p7h-ey-IfH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-Ub-Yfy">
                                                    <rect key="frame" x="72" y="8" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99l-Hk-QU7">
                                                    <rect key="frame" x="127" y="8" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-Y3-Bft">
                                                    <rect key="frame" x="72" y="35" width="503" height="165"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-3K-YxV">
                                                    <rect key="frame" x="72" y="36" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PeW-Y3-Bft" secondAttribute="trailing" multiplier="0.8" constant="356" id="9Ct-SU-Caz"/>
                                                <constraint firstItem="3cI-vN-tL1" firstAttribute="top" secondItem="vjA-08-8L8" secondAttribute="topMargin" id="DUC-5Z-P5J"/>
                                                <constraint firstItem="mTJ-3K-YxV" firstAttribute="top" secondItem="99l-Hk-QU7" secondAttribute="bottom" constant="8" id="IcF-rU-b8G"/>
                                                <constraint firstItem="99l-Hk-QU7" firstAttribute="leading" secondItem="T0N-Ub-Yfy" secondAttribute="trailing" constant="8" id="Lsg-2o-5t2"/>
                                                <constraint firstItem="PeW-Y3-Bft" firstAttribute="bottom" secondItem="vjA-08-8L8" secondAttribute="bottomMargin" id="MUa-48-eQN"/>
                                                <constraint firstItem="PeW-Y3-Bft" firstAttribute="leading" secondItem="3cI-vN-tL1" secondAttribute="trailing" constant="8" id="V9X-9h-X6m"/>
                                                <constraint firstItem="T0N-Ub-Yfy" firstAttribute="top" secondItem="vjA-08-8L8" secondAttribute="topMargin" id="WTK-Vr-Ou2"/>
                                                <constraint firstItem="3cI-vN-tL1" firstAttribute="leading" secondItem="vjA-08-8L8" secondAttribute="leadingMargin" id="bvk-2v-csd"/>
                                                <constraint firstItem="T0N-Ub-Yfy" firstAttribute="leading" secondItem="3cI-vN-tL1" secondAttribute="trailing" constant="8" id="j1a-oP-Njd"/>
                                                <constraint firstItem="99l-Hk-QU7" firstAttribute="top" secondItem="vjA-08-8L8" secondAttribute="topMargin" id="klw-6A-uwH"/>
                                                <constraint firstItem="PeW-Y3-Bft" firstAttribute="top" secondItem="99l-Hk-QU7" secondAttribute="bottom" constant="7" id="wzY-ga-nig"/>
                                                <constraint firstItem="mTJ-3K-YxV" firstAttribute="leading" secondItem="3cI-vN-tL1" secondAttribute="trailing" constant="8" id="xW4-FO-NzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="mTJ-3K-YxV" id="rSz-dX-Gkc"/>
                                            <outlet property="msgImage" destination="PeW-Y3-Bft" id="CoH-qF-uYR"/>
                                            <outlet property="sendDate" destination="99l-Hk-QU7" id="3FC-L6-Bjb"/>
                                            <outlet property="sender" destination="T0N-Ub-Yfy" id="j6c-D3-n2K"/>
                                            <outlet property="senderPic" destination="3cI-vN-tL1" id="rla-ft-hk3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iil-LA-aax" id="HRp-fC-bb4"/>
                                    <outlet property="delegate" destination="Iil-LA-aax" id="h9F-o6-l8U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olK-Ig-PhG">
                                <rect key="frame" x="905" y="719" width="84" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5X4-Qu-yGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="sendMessage:" destination="Iil-LA-aax" eventType="touchUpInside" id="G1L-fG-Lsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-Po-uY0" userLabel="Picture">
                                <rect key="frame" x="208" y="717" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="086-6f-LGx"/>
                                    <constraint firstAttribute="height" constant="43" id="tkP-Wo-Ndv"/>
                                </constraints>
                                <state key="normal" title="Button" image="file"/>
                                <connections>
                                    <action selector="addImage:" destination="Iil-LA-aax" eventType="touchUpInside" id="eOv-BH-nXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ml-9I-LKN" firstAttribute="top" secondItem="olK-Ig-PhG" secondAttribute="bottom" constant="10" id="0k2-dY-Uzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olK-Ig-PhG" secondAttribute="trailing" constant="15" id="G3x-a4-yhY"/>
                            <constraint firstItem="Pnj-Po-uY0" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="trailing" constant="8" id="Hjc-2f-fYu"/>
                            <constraint firstItem="olK-Ig-PhG" firstAttribute="leading" secondItem="pvd-49-s6Q" secondAttribute="trailing" constant="8" id="I2C-oN-D6R"/>
                            <constraint firstItem="Pnj-Po-uY0" firstAttribute="top" secondItem="FSL-NF-PUd" secondAttribute="bottom" constant="6" id="JQI-MG-OGM"/>
                            <constraint firstItem="2ml-9I-LKN" firstAttribute="top" secondItem="pvd-49-s6Q" secondAttribute="bottom" constant="15" id="MX3-kS-PYk"/>
                            <constraint firstItem="Rcl-aa-0ro" firstAttribute="leading" secondItem="fHV-ph-SgT" secondAttribute="leading" id="NmD-Kd-JuH"/>
                            <constraint firstItem="olK-Ig-PhG" firstAttribute="top" secondItem="FSL-NF-PUd" secondAttribute="bottom" constant="8" id="PwG-I9-KYc"/>
                            <constraint firstItem="pvd-49-s6Q" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="trailing" constant="55" id="UU4-BK-fAD"/>
                            <constraint firstAttribute="trailing" secondItem="FSL-NF-PUd" secondAttribute="trailing" id="YBA-rS-Mkw"/>
                            <constraint firstItem="2ml-9I-LKN" firstAttribute="top" secondItem="Rcl-aa-0ro" secondAttribute="bottom" id="bcI-Pu-fVy"/>
                            <constraint firstItem="pvd-49-s6Q" firstAttribute="leading" secondItem="Pnj-Po-uY0" secondAttribute="trailing" constant="7" id="hGP-tA-BdK"/>
                            <constraint firstItem="2ml-9I-LKN" firstAttribute="top" secondItem="Pnj-Po-uY0" secondAttribute="bottom" constant="8" id="iYL-R7-vLQ"/>
                            <constraint firstItem="FSL-NF-PUd" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="trailing" id="qbU-mB-0Ob"/>
                            <constraint firstItem="Rcl-aa-0ro" firstAttribute="top" secondItem="fHV-ph-SgT" secondAttribute="top" id="y6k-PB-RpD"/>
                            <constraint firstItem="FSL-NF-PUd" firstAttribute="top" secondItem="bjz-sd-lja" secondAttribute="bottom" id="yGD-Mr-84o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkW-cz-tl0"/>
                    <connections>
                        <outlet property="MessageField" destination="pvd-49-s6Q" id="0BG-PF-7Ys"/>
                        <outlet property="Messages" destination="FSL-NF-PUd" id="NT8-Lf-poj"/>
                        <outlet property="SideView" destination="Rcl-aa-0ro" id="aUD-Ig-jvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1as-Y7-EKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9218749999998" y="-619.53125"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Vvh-kb-Mza">
            <objects>
                <viewController id="w9q-U9-9hd" customClass="ListViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3g-3S-bVw"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt5-b1-vjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkg-Az-KGt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-kF-4LU">
                                <rect key="frame" x="20" y="72" width="984" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="epL-Xn-2CX" customClass="ListTableViewCell" customModule="iOs_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epL-Xn-2CX" id="Z0G-9q-cXT">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-VG-jtP">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-CA-b5o">
                                                    <rect key="frame" x="76" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNf-CA-b5o" firstAttribute="leading" secondItem="RWF-VG-jtP" secondAttribute="trailing" constant="8" id="4d5-nD-5mj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yNf-CA-b5o" secondAttribute="bottom" constant="3" id="6ad-BW-M2U"/>
                                                <constraint firstItem="yNf-CA-b5o" firstAttribute="top" secondItem="Z0G-9q-cXT" secondAttribute="topMargin" constant="3" id="RsV-cr-LOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWF-VG-jtP" secondAttribute="bottom" constant="3" id="eap-Nl-yIO"/>
                                                <constraint firstItem="RWF-VG-jtP" firstAttribute="top" secondItem="Z0G-9q-cXT" secondAttribute="topMargin" constant="3" id="iFj-uq-W4p"/>
                                                <constraint firstItem="RWF-VG-jtP" firstAttribute="leading" secondItem="Z0G-9q-cXT" secondAttribute="leadingMargin" id="jlK-tM-tAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nom" destination="yNf-CA-b5o" id="oZK-6r-UYp"/>
                                            <outlet property="prenom" destination="RWF-VG-jtP" id="4JA-0F-19v"/>
                                            <segue destination="jst-cl-SbP" kind="show" identifier="profileSegue" id="9EE-Kh-oP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w9q-U9-9hd" id="mim-Dl-TIB"/>
                                    <outlet property="delegate" destination="w9q-U9-9hd" id="dpp-89-ega"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="trailing" secondItem="dkg-Az-KGt" secondAttribute="trailingMargin" id="BQD-dA-d5S"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="top" secondItem="I3g-3S-bVw" secondAttribute="bottom" constant="8" id="Jd6-IG-Mqb"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="trailing" secondItem="dkg-Az-KGt" secondAttribute="trailingMargin" id="RhT-fr-MyV"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="leading" secondItem="dkg-Az-KGt" secondAttribute="leadingMargin" id="Tm8-Vt-8Jo"/>
                            <constraint firstItem="Wt5-b1-vjy" firstAttribute="top" secondItem="GBy-kF-4LU" secondAttribute="bottom" constant="65" id="V1l-CD-Ht8"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="centerX" secondItem="dkg-Az-KGt" secondAttribute="centerX" id="eaZ-ba-c94"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="top" secondItem="I3g-3S-bVw" secondAttribute="bottom" constant="8" id="mQa-Xa-qLw"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="leading" secondItem="dkg-Az-KGt" secondAttribute="leadingMargin" id="vtE-Um-NKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="peU-65-eXU"/>
                    <connections>
                        <outlet property="Personnes" destination="GBy-kF-4LU" id="YnG-Jo-wyN"/>
                        <outlet property="personnes" destination="GBy-kF-4LU" id="wdi-ek-hg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZH-Gp-jbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="67"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="MAG-ZG-n1K">
            <objects>
                <viewController id="fDa-t7-H0i" customClass="AddViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQS-MB-Ye1"/>
                        <viewControllerLayoutGuide type="bottom" id="d69-rX-nIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwG-HF-AET">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-T3-jPL">
                                <rect key="frame" x="40" y="229" width="944" height="310"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-E0-tnd">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fDa-t7-H0i" id="Xue-Dt-xDv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-8f-0Gz">
                                        <rect key="frame" x="0.0" y="40" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fDa-t7-H0i" id="DeF-dh-aHw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-Hb-HJ4">
                                        <rect key="frame" x="0.0" y="80" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fDa-t7-H0i" id="rFs-Y1-3Vg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-h1-W2f">
                                        <rect key="frame" x="0.0" y="120" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fDa-t7-H0i" id="l15-US-zsE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-cd-meA">
                                        <rect key="frame" x="0.0" y="160" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation du mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-FZ-ImS">
                                        <rect key="frame" x="0.0" y="200" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-r7-gD5">
                                        <rect key="frame" x="0.0" y="240" width="944" height="30"/>
                                        <state key="normal" title="Valider"/>
                                        <connections>
                                            <action selector="saveAction:" destination="fDa-t7-H0i" eventType="touchUpInside" id="hSI-nc-CEl"/>
                                            <segue destination="eN0-4D-HP5" kind="presentation" identifier="backToLoginSegue" id="gja-y6-Wp8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-VH-F28">
                                        <rect key="frame" x="0.0" y="280" width="944" height="30"/>
                                        <state key="normal" title="Annuler"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="fDa-t7-H0i" eventType="touchUpInside" id="9dh-HK-rXK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-PA-103">
                                <rect key="frame" x="40" y="86" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Z8g-s3-ztO"/>
                                    <constraint firstAttribute="height" constant="135" id="xbx-S3-oKM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-8A-G99">
                                <rect key="frame" x="183" y="138" width="125" height="30"/>
                                <state key="normal" title="Ajouter une image"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="fDa-t7-H0i" eventType="touchUpInside" id="pYu-k1-Xzd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORMULAIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-K9-Gqh">
                                <rect key="frame" x="460" y="26" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXK-T3-jPL" firstAttribute="leading" secondItem="qwG-HF-AET" secondAttribute="leadingMargin" constant="20" id="1qX-WY-hPE"/>
                            <constraint firstItem="SXK-T3-jPL" firstAttribute="centerY" secondItem="qwG-HF-AET" secondAttribute="centerY" id="2jX-gV-u7Y"/>
                            <constraint firstItem="EgM-PA-103" firstAttribute="top" secondItem="D9u-K9-Gqh" secondAttribute="bottom" constant="40" id="8JB-P5-VR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXK-T3-jPL" secondAttribute="trailing" constant="20" id="HmV-J8-kKa"/>
                            <constraint firstItem="SXK-T3-jPL" firstAttribute="top" secondItem="oU5-8A-G99" secondAttribute="bottom" constant="61" id="Lg3-VT-2nG"/>
                            <constraint firstItem="SXK-T3-jPL" firstAttribute="top" secondItem="EgM-PA-103" secondAttribute="bottom" constant="8" id="WhN-er-0Sk"/>
                            <constraint firstItem="EgM-PA-103" firstAttribute="leading" secondItem="qwG-HF-AET" secondAttribute="leadingMargin" constant="20" id="ZKW-4a-1NG"/>
                            <constraint firstItem="oU5-8A-G99" firstAttribute="leading" secondItem="EgM-PA-103" secondAttribute="trailing" constant="8" id="gcG-p0-Lwm"/>
                            <constraint firstItem="SXK-T3-jPL" firstAttribute="centerX" secondItem="qwG-HF-AET" secondAttribute="centerX" id="mPP-8R-T3b"/>
                            <constraint firstItem="D9u-K9-Gqh" firstAttribute="centerX" secondItem="qwG-HF-AET" secondAttribute="centerX" id="prn-vl-TGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmMotDePasse" destination="H1k-FZ-ImS" id="HuP-wg-bxO"/>
                        <outlet property="image" destination="EgM-PA-103" id="3ri-aI-pjQ"/>
                        <outlet property="motDePasse" destination="Acx-cd-meA" id="DnG-eF-rxV"/>
                        <outlet property="nomLabel" destination="Uvo-E0-tnd" id="A8D-X2-EVk"/>
                        <outlet property="prenomLabel" destination="6aY-8f-0Gz" id="VAw-pI-WEX"/>
                        <outlet property="telLabel" destination="OTs-Hb-HJ4" id="41Q-0e-Sx6"/>
                        <outlet property="villeLabel" destination="Mcw-h1-W2f" id="eCB-YY-v0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXv-u6-l1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="165.59297218155197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrZ-Mb-2eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewy-0e-HOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nh-3I-YVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iil-LA-aax" kind="relationship" relationship="rootViewController" id="Dbh-rQ-LVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1a-Tw-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.6875" y="-618.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="252" height="115"/>
        <image name="file" width="512" height="512"/>
        <image name="green" width="256" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="34F-WH-kKC"/>
    </inferredMetricsTieBreakers>
</document>
