<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eN0-4D-HP5">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="l6M-Kf-lAd">
            <objects>
                <viewController id="jst-cl-SbP" customClass="ProfileViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9i-S6-lyj"/>
                        <viewControllerLayoutGuide type="bottom" id="THu-rK-hZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pca-ej-nzT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-1E-XMf">
                                <rect key="frame" x="470" y="104" width="84" height="338.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-yJ-C3j">
                                <rect key="frame" x="80" y="482.5" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4td-5A-Lbq"/>
                                    <constraint firstAttribute="width" constant="170" id="W6y-WD-Id5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-vt-WS1">
                                <rect key="frame" x="290" y="593.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-gy-M6X">
                                <rect key="frame" x="290" y="522.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudonyme :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-3r-EXo">
                                <rect key="frame" x="80" y="712.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prenom.nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-sX-Xrj">
                                <rect key="frame" x="197" y="712.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-As-mnp" userLabel="Profile Tel Label">
                                <rect key="frame" x="80" y="793" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-oq-xpe" userLabel="Profile Tel">
                                <rect key="frame" x="263" y="793" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-AS-NUU" userLabel="Profile City Label">
                                <rect key="frame" x="80" y="874.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="villeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38q-MJ-ZMU" userLabel="Profile City">
                                <rect key="frame" x="130" y="874.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-aw-bxn">
                                <rect key="frame" x="447" y="955.5" width="130" height="30"/>
                                <state key="normal" title="Modifier mon profil"/>
                                <connections>
                                    <action selector="editProfileAction:" destination="jst-cl-SbP" eventType="touchUpInside" id="WJf-jD-BuC"/>
                                    <segue destination="OX3-gv-hNY" kind="presentation" identifier="editProfileSegue" id="vq2-8F-r56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9N-sX-Xrj" firstAttribute="leading" secondItem="yk7-3r-EXo" secondAttribute="trailing" constant="8" id="0ck-Vd-3rh"/>
                            <constraint firstItem="38q-MJ-ZMU" firstAttribute="top" secondItem="GuI-As-mnp" secondAttribute="bottom" constant="60" id="8Bf-W3-MEu"/>
                            <constraint firstItem="fBw-vt-WS1" firstAttribute="top" secondItem="GTu-gy-M6X" secondAttribute="bottom" constant="50" id="933-Yp-peu"/>
                            <constraint firstItem="Bip-1E-XMf" firstAttribute="centerY" secondItem="pca-ej-nzT" secondAttribute="centerY" multiplier="0.4" id="I89-m8-t3L"/>
                            <constraint firstItem="GuI-As-mnp" firstAttribute="leading" secondItem="pca-ej-nzT" secondAttribute="leadingMargin" constant="60" id="ILM-lf-IFS"/>
                            <constraint firstItem="GTu-gy-M6X" firstAttribute="leading" secondItem="Bkq-yJ-C3j" secondAttribute="trailing" constant="40" id="KTs-hC-13c"/>
                            <constraint firstItem="GTu-gy-M6X" firstAttribute="top" secondItem="Bip-1E-XMf" secondAttribute="bottom" constant="80" id="Lkb-zS-KOD"/>
                            <constraint firstItem="MTw-AS-NUU" firstAttribute="leading" secondItem="pca-ej-nzT" secondAttribute="leadingMargin" constant="60" id="NZH-aZ-ET8"/>
                            <constraint firstItem="KhB-aw-bxn" firstAttribute="top" secondItem="38q-MJ-ZMU" secondAttribute="bottom" constant="60" id="TaY-cK-BxL"/>
                            <constraint firstItem="38q-MJ-ZMU" firstAttribute="leading" secondItem="MTw-AS-NUU" secondAttribute="trailing" constant="8" id="Vgl-SJ-ice"/>
                            <constraint firstItem="j9N-sX-Xrj" firstAttribute="top" secondItem="Bkq-yJ-C3j" secondAttribute="bottom" constant="60" id="b7C-ZL-4fX"/>
                            <constraint firstItem="KhB-aw-bxn" firstAttribute="centerX" secondItem="pca-ej-nzT" secondAttribute="centerX" id="fVz-lJ-iVF"/>
                            <constraint firstItem="Bkq-yJ-C3j" firstAttribute="leading" secondItem="pca-ej-nzT" secondAttribute="leadingMargin" constant="60" id="gaR-Ki-Z5B"/>
                            <constraint firstItem="GuI-As-mnp" firstAttribute="top" secondItem="j9N-sX-Xrj" secondAttribute="bottom" constant="60" id="ha5-Sm-Yj3"/>
                            <constraint firstItem="Bkq-yJ-C3j" firstAttribute="top" secondItem="Bip-1E-XMf" secondAttribute="bottom" constant="40" id="iNE-VF-bwQ"/>
                            <constraint firstItem="yk7-3r-EXo" firstAttribute="leading" secondItem="pca-ej-nzT" secondAttribute="leadingMargin" constant="60" id="jZu-tr-Hts"/>
                            <constraint firstItem="fBw-vt-WS1" firstAttribute="leading" secondItem="Bkq-yJ-C3j" secondAttribute="trailing" constant="40" id="lYc-qx-H30"/>
                            <constraint firstItem="Dcz-oq-xpe" firstAttribute="top" secondItem="j9N-sX-Xrj" secondAttribute="bottom" constant="60" id="t0u-WN-OYQ"/>
                            <constraint firstItem="yk7-3r-EXo" firstAttribute="top" secondItem="Bkq-yJ-C3j" secondAttribute="bottom" constant="60" id="uko-zS-GeW"/>
                            <constraint firstItem="MTw-AS-NUU" firstAttribute="top" secondItem="GuI-As-mnp" secondAttribute="bottom" constant="60" id="xIC-Gv-fK9"/>
                            <constraint firstItem="Bip-1E-XMf" firstAttribute="top" secondItem="N9i-S6-lyj" secondAttribute="bottom" constant="40" id="yNh-Z7-rYS"/>
                            <constraint firstItem="Dcz-oq-xpe" firstAttribute="leading" secondItem="GuI-As-mnp" secondAttribute="trailing" constant="8" id="yXq-QH-3g1"/>
                            <constraint firstItem="Bip-1E-XMf" firstAttribute="centerX" secondItem="pca-ej-nzT" secondAttribute="centerX" id="z22-kl-VBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileCity" destination="38q-MJ-ZMU" id="Sch-j4-Rks"/>
                        <outlet property="ProfileCityLabel" destination="MTw-AS-NUU" id="CXP-0c-MRS"/>
                        <outlet property="ProfileFirstname" destination="GTu-gy-M6X" id="vBY-L7-FCU"/>
                        <outlet property="ProfileImage" destination="Bkq-yJ-C3j" id="w6e-bo-UuZ"/>
                        <outlet property="ProfileName" destination="fBw-vt-WS1" id="E8H-1d-tDj"/>
                        <outlet property="ProfileTel" destination="Dcz-oq-xpe" id="AEz-bv-z1o"/>
                        <outlet property="ProfileTelLabel" destination="GuI-As-mnp" id="Y5s-Om-T9l"/>
                        <outlet property="ProfileTitle" destination="Bip-1E-XMf" id="tOR-zs-yYe"/>
                        <outlet property="ProfileUsername" destination="j9N-sX-Xrj" id="yE9-Dn-zGf"/>
                        <outlet property="ProfileUsernameLabel" destination="yk7-3r-EXo" id="Jq4-NN-AHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muF-15-T1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.53125" y="-382.6171875"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="iyC-gm-fjo">
            <objects>
                <viewController id="OX3-gv-hNY" customClass="EditProfileViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ji1-j5-NBU"/>
                        <viewControllerLayoutGuide type="bottom" id="gag-Hr-xj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Aa-es-ZRl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-Qx-JzT">
                                <rect key="frame" x="0.0" y="1322" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BpI-Kx-Q1B"/>
                                    <barButtonItem title="Valider" id="rIC-7j-Bqp">
                                        <connections>
                                            <action selector="saveAction:" destination="OX3-gv-hNY" id="1Yq-hA-IxZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jda-um-aez"/>
                                    <barButtonItem title="Annuler" id="KTG-lk-ode">
                                        <connections>
                                            <action selector="cancelAction:" destination="OX3-gv-hNY" id="G2y-4H-uSt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fLo-UG-iI6"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODIFIER MON PROFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-d2-YjE">
                                <rect key="frame" x="378.5" y="60" width="267" height="426.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-ib-MQI">
                                <rect key="frame" x="80" y="526.5" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8cc-Z9-7HN"/>
                                    <constraint firstAttribute="height" constant="170" id="B7p-hN-BIR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-Fx-aEq">
                                <rect key="frame" x="290" y="429.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-pw-Qz9">
                                <rect key="frame" x="290" y="500.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudonyme :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-ma-Ncb">
                                <rect key="frame" x="80" y="756.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prénom.nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-rE-Ina">
                                <rect key="frame" x="197" y="756.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-ON-Gda">
                                <rect key="frame" x="80" y="837.5" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-gS-zAy">
                                <rect key="frame" x="80" y="918.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-7j-laK">
                                <rect key="frame" x="367" y="429.5" width="373" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T78-el-ZpH">
                                <rect key="frame" x="344" y="500.5" width="396" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-g1-6he">
                                <rect key="frame" x="263" y="837.5" width="733" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f68-NF-eUI">
                                <rect key="frame" x="130" y="918.5" width="866" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rU1-d2-YjE" firstAttribute="top" secondItem="Ji1-j5-NBU" secondAttribute="bottom" constant="40" id="3Sm-kb-jcL"/>
                            <constraint firstItem="8bx-ON-Gda" firstAttribute="leading" secondItem="5Aa-es-ZRl" secondAttribute="leadingMargin" constant="60" id="4RF-oJ-9YA"/>
                            <constraint firstItem="1pl-pw-Qz9" firstAttribute="top" secondItem="UZa-Fx-aEq" secondAttribute="bottom" constant="50" id="5Yd-LG-CR0"/>
                            <constraint firstItem="f68-NF-eUI" firstAttribute="top" secondItem="8bx-ON-Gda" secondAttribute="bottom" constant="60" id="6Dx-1S-jCd"/>
                            <constraint firstItem="hZp-g1-6he" firstAttribute="leading" secondItem="8bx-ON-Gda" secondAttribute="trailing" constant="8" id="6dV-os-Ugh"/>
                            <constraint firstItem="gag-Hr-xj9" firstAttribute="top" secondItem="QsJ-Qx-JzT" secondAttribute="bottom" id="8gE-EQ-OIT"/>
                            <constraint firstItem="f68-NF-eUI" firstAttribute="leading" secondItem="rXq-gS-zAy" secondAttribute="trailing" constant="8" id="AzK-k5-R2o"/>
                            <constraint firstItem="aFS-7j-laK" firstAttribute="top" secondItem="rU1-d2-YjE" secondAttribute="bottom" constant="80" id="Bqn-Ob-P0R"/>
                            <constraint firstItem="rXq-gS-zAy" firstAttribute="top" secondItem="8bx-ON-Gda" secondAttribute="bottom" constant="60" id="Eb4-hm-MSj"/>
                            <constraint firstItem="Ki2-ma-Ncb" firstAttribute="top" secondItem="s6z-ib-MQI" secondAttribute="bottom" constant="60" id="FG0-Ks-eTI"/>
                            <constraint firstItem="QsJ-Qx-JzT" firstAttribute="leading" secondItem="5Aa-es-ZRl" secondAttribute="leading" id="IUI-Mo-JAQ"/>
                            <constraint firstItem="1pl-pw-Qz9" firstAttribute="leading" secondItem="s6z-ib-MQI" secondAttribute="trailing" constant="40" id="Ill-cV-td4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZp-g1-6he" secondAttribute="trailing" constant="8" id="M4R-Sq-It3"/>
                            <constraint firstItem="UZa-Fx-aEq" firstAttribute="top" secondItem="rU1-d2-YjE" secondAttribute="bottom" constant="80" id="PQl-Eo-WCz"/>
                            <constraint firstItem="hZp-g1-6he" firstAttribute="top" secondItem="g8I-rE-Ina" secondAttribute="bottom" constant="60" id="QOw-dM-gQN"/>
                            <constraint firstItem="T78-el-ZpH" firstAttribute="leading" secondItem="1pl-pw-Qz9" secondAttribute="trailing" constant="8" id="Qlx-ex-Z1h"/>
                            <constraint firstItem="rU1-d2-YjE" firstAttribute="centerY" secondItem="5Aa-es-ZRl" secondAttribute="centerY" multiplier="0.4" id="SJE-Fh-ikS"/>
                            <constraint firstItem="8bx-ON-Gda" firstAttribute="top" secondItem="Ki2-ma-Ncb" secondAttribute="bottom" constant="60" id="T5H-VF-454"/>
                            <constraint firstItem="Ki2-ma-Ncb" firstAttribute="leading" secondItem="5Aa-es-ZRl" secondAttribute="leadingMargin" constant="60" id="aUH-F7-NHc"/>
                            <constraint firstItem="s6z-ib-MQI" firstAttribute="top" secondItem="rU1-d2-YjE" secondAttribute="bottom" constant="40" id="aYY-jA-9UJ"/>
                            <constraint firstItem="T78-el-ZpH" firstAttribute="top" secondItem="UZa-Fx-aEq" secondAttribute="bottom" constant="50" id="aaC-Kh-qXa"/>
                            <constraint firstItem="g8I-rE-Ina" firstAttribute="leading" secondItem="Ki2-ma-Ncb" secondAttribute="trailing" constant="8" id="bev-i0-CX4"/>
                            <constraint firstItem="rXq-gS-zAy" firstAttribute="leading" secondItem="5Aa-es-ZRl" secondAttribute="leadingMargin" constant="60" id="eEP-nR-bPX"/>
                            <constraint firstItem="UZa-Fx-aEq" firstAttribute="leading" secondItem="s6z-ib-MQI" secondAttribute="trailing" constant="40" id="eFD-s4-06c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFS-7j-laK" secondAttribute="trailing" constant="8" id="gah-WI-9e0"/>
                            <constraint firstAttribute="trailing" secondItem="QsJ-Qx-JzT" secondAttribute="trailing" id="hfl-Gs-TG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T78-el-ZpH" secondAttribute="trailing" constant="8" id="kzP-Fc-Fwm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f68-NF-eUI" secondAttribute="trailing" constant="8" id="mCw-Ni-kHL"/>
                            <constraint firstItem="g8I-rE-Ina" firstAttribute="top" secondItem="s6z-ib-MQI" secondAttribute="bottom" constant="60" id="mXw-1a-hUn"/>
                            <constraint firstItem="s6z-ib-MQI" firstAttribute="leading" secondItem="5Aa-es-ZRl" secondAttribute="leadingMargin" constant="60" id="oon-k1-KFq"/>
                            <constraint firstItem="rU1-d2-YjE" firstAttribute="centerX" secondItem="5Aa-es-ZRl" secondAttribute="centerX" id="qGl-8o-3Ln"/>
                            <constraint firstItem="aFS-7j-laK" firstAttribute="leading" secondItem="UZa-Fx-aEq" secondAttribute="trailing" constant="8" id="tfR-Nf-vPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityTextField" destination="f68-NF-eUI" id="Jpm-Io-IXB"/>
                        <outlet property="EditProfileCityLabel" destination="rXq-gS-zAy" id="1n7-tK-y24"/>
                        <outlet property="EditProfileFirstnameLabel" destination="UZa-Fx-aEq" id="Hdb-dZ-V78"/>
                        <outlet property="EditProfileImage" destination="s6z-ib-MQI" id="A3U-jP-sX6"/>
                        <outlet property="EditProfileNameLabel" destination="1pl-pw-Qz9" id="M9Q-Qd-csO"/>
                        <outlet property="EditProfileTelLabel" destination="8bx-ON-Gda" id="w0C-bx-0VD"/>
                        <outlet property="EditProfileTitle" destination="rU1-d2-YjE" id="OwX-lB-hVN"/>
                        <outlet property="EditProfileUsername" destination="g8I-rE-Ina" id="efC-1A-SZl"/>
                        <outlet property="EditProfileUsernameLabel" destination="Ki2-ma-Ncb" id="omR-Kx-flN"/>
                        <outlet property="FirstnameTextField" destination="aFS-7j-laK" id="bJA-DZ-aI4"/>
                        <outlet property="NameTextField" destination="T78-el-ZpH" id="dtY-q7-bhu"/>
                        <outlet property="TelTextField" destination="hZp-g1-6he" id="DTb-bR-1xs"/>
                        <segue destination="kOP-d3-rCT" kind="unwind" identifier="unwindToPersonAfterEditing" unwindAction="unwindToPersonAfterEditingWithSegue:" id="3e0-IG-0Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmT-d1-B5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kOP-d3-rCT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5258.59375" y="-381.4453125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bry-6P-d0a">
            <objects>
                <viewController id="eN0-4D-HP5" customClass="LoginViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDf-Cd-mGa"/>
                        <viewControllerLayoutGuide type="bottom" id="iMK-KI-Hx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42r-rZ-l3F">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-Hx-bjv">
                                <rect key="frame" x="220" y="637.5" width="584" height="91"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-On-ISw">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-yP-HfL">
                                        <rect key="frame" x="0.0" y="61" width="584" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jmk-yP-HfL" firstAttribute="top" secondItem="NDr-On-ISw" secondAttribute="bottom" constant="31" id="Ws3-Xc-PPG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-rK-Mq1">
                                <rect key="frame" x="426" y="255" width="172.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez vous identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-ea-JCW">
                                <rect key="frame" x="426.5" y="536" width="171.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-vQ-YNO" userLabel="Login Button">
                                <rect key="frame" x="466" y="804.5" width="92" height="30"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="loginAction:" destination="eN0-4D-HP5" eventType="touchUpInside" id="3Id-Vi-s9C"/>
                                    <segue destination="Ewy-0e-HOL" kind="presentation" identifier="loginSegue" id="RCS-wz-yxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-Ht-6OM">
                                <rect key="frame" x="480" y="876" width="64" height="30"/>
                                <state key="normal" title="S'inscrire"/>
                                <connections>
                                    <action selector="registrationAction:" destination="eN0-4D-HP5" eventType="touchUpInside" id="2LI-dS-vSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8e-rK-Mq1" firstAttribute="centerY" secondItem="42r-rZ-l3F" secondAttribute="centerY" multiplier="0.4" id="0wS-Xa-caJ"/>
                            <constraint firstItem="h8e-rK-Mq1" firstAttribute="centerX" secondItem="42r-rZ-l3F" secondAttribute="centerX" id="1Ek-CV-odd"/>
                            <constraint firstItem="LGA-vQ-YNO" firstAttribute="centerY" secondItem="42r-rZ-l3F" secondAttribute="centerY" multiplier="1.2" id="EaW-s7-UIy"/>
                            <constraint firstItem="IZA-ea-JCW" firstAttribute="centerY" secondItem="42r-rZ-l3F" secondAttribute="centerY" multiplier="0.8" id="HJ4-PY-6uI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2p-Hx-bjv" secondAttribute="trailing" constant="200" id="Ogc-ZT-6iE"/>
                            <constraint firstItem="E2p-Hx-bjv" firstAttribute="leading" secondItem="42r-rZ-l3F" secondAttribute="leadingMargin" constant="200" id="QvW-P4-Yw3"/>
                            <constraint firstItem="LGA-vQ-YNO" firstAttribute="centerX" secondItem="42r-rZ-l3F" secondAttribute="centerX" id="ZrS-fi-ULZ"/>
                            <constraint firstItem="IZA-ea-JCW" firstAttribute="centerX" secondItem="42r-rZ-l3F" secondAttribute="centerX" id="hKR-hB-ZxO"/>
                            <constraint firstItem="FMb-Ht-6OM" firstAttribute="top" secondItem="LGA-vQ-YNO" secondAttribute="bottom" constant="41.5" id="kSg-fB-t0Y"/>
                            <constraint firstItem="E2p-Hx-bjv" firstAttribute="centerY" secondItem="42r-rZ-l3F" secondAttribute="centerY" id="teo-ay-cgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qX2-Tt-pOb"/>
                    <connections>
                        <outlet property="IdField" destination="NDr-On-ISw" id="YWF-xe-Ok4"/>
                        <outlet property="PwdField" destination="jmk-yP-HfL" id="hjP-yh-cnh"/>
                        <outlet property="Statement" destination="IZA-ea-JCW" id="FHf-6m-Epb"/>
                        <outlet property="Welcome" destination="h8e-rK-Mq1" id="4PS-dt-4c7"/>
                        <segue destination="fDa-t7-H0i" kind="presentation" identifier="registerSegue" id="Kz8-jp-o0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG6-a9-yXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.2109375" y="-618.44802342606147"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="QYr-zg-6zJ">
            <objects>
                <viewController id="Iil-LA-aax" customClass="WallViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjz-sd-lja"/>
                        <viewControllerLayoutGuide type="bottom" id="2ml-9I-LKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHV-ph-SgT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-49-s6Q">
                                <rect key="frame" x="208" y="1317" width="677" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-aa-0ro">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="1366"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-RZ-IDo">
                                        <rect key="frame" x="8" y="81" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Déconnexion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="Iil-LA-aax" eventType="touchUpInside" id="v0k-AG-EIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-TS-hTh">
                                        <rect key="frame" x="8" y="119" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Admin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="adminAction:" destination="Iil-LA-aax" eventType="touchUpInside" id="MJN-5X-P05"/>
                                            <segue destination="w9q-U9-9hd" kind="show" identifier="adminSegue" id="Tk2-CO-RbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iTD-TS-hTh" firstAttribute="top" secondItem="g8w-RZ-IDo" secondAttribute="bottom" constant="8" id="2Ww-77-Xnu"/>
                                    <constraint firstItem="iTD-TS-hTh" firstAttribute="top" secondItem="Rcl-aa-0ro" secondAttribute="top" constant="119" id="7yg-nU-w17"/>
                                    <constraint firstItem="iTD-TS-hTh" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="leading" constant="8" id="M65-cc-asV"/>
                                    <constraint firstAttribute="width" constant="200" id="fow-2j-hAJ"/>
                                    <constraint firstItem="iTD-TS-hTh" firstAttribute="leading" secondItem="g8w-RZ-IDo" secondAttribute="leading" id="ov5-eT-beu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olK-Ig-PhG">
                                <rect key="frame" x="912" y="1312" width="84" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5X4-Qu-yGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Envoyer"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-NF-PUd">
                                <rect key="frame" x="200" y="610" width="824" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="699" id="5ao-XH-jLU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JJj-04-cEv">
                                        <rect key="frame" x="0.0" y="28" width="824" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJj-04-cEv" id="vjA-08-8L8">
                                            <rect key="frame" x="0.0" y="0.0" width="824" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iil-LA-aax" id="HRp-fC-bb4"/>
                                    <outlet property="delegate" destination="Iil-LA-aax" id="h9F-o6-l8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ml-9I-LKN" firstAttribute="top" secondItem="FSL-NF-PUd" secondAttribute="bottom" constant="69" id="6EQ-nP-lqO"/>
                            <constraint firstItem="2ml-9I-LKN" firstAttribute="top" secondItem="pvd-49-s6Q" secondAttribute="bottom" constant="20" id="DKB-qK-Ims"/>
                            <constraint firstItem="pvd-49-s6Q" firstAttribute="top" secondItem="FSL-NF-PUd" secondAttribute="bottom" constant="20" id="EW9-cM-WK3"/>
                            <constraint firstItem="olK-Ig-PhG" firstAttribute="leading" secondItem="pvd-49-s6Q" secondAttribute="trailing" constant="27" id="Mlp-Jq-Psx"/>
                            <constraint firstItem="FSL-NF-PUd" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="trailing" id="QdX-l0-WH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olK-Ig-PhG" secondAttribute="trailing" constant="8" id="R5i-Qr-rqB"/>
                            <constraint firstItem="Rcl-aa-0ro" firstAttribute="leading" secondItem="fHV-ph-SgT" secondAttribute="leading" id="Yfa-Vc-1ig"/>
                            <constraint firstItem="pvd-49-s6Q" firstAttribute="leading" secondItem="Rcl-aa-0ro" secondAttribute="trailing" constant="8" id="hnX-PO-Liw"/>
                            <constraint firstItem="2ml-9I-LKN" firstAttribute="top" secondItem="Rcl-aa-0ro" secondAttribute="bottom" id="jjy-pH-5cI"/>
                            <constraint firstItem="2ml-9I-LKN" firstAttribute="top" secondItem="olK-Ig-PhG" secondAttribute="bottom" constant="15" id="nzV-cs-SMH"/>
                            <constraint firstItem="FSL-NF-PUd" firstAttribute="top" secondItem="fHV-ph-SgT" secondAttribute="top" id="sIa-Yk-dQh"/>
                            <constraint firstItem="Rcl-aa-0ro" firstAttribute="top" secondItem="fHV-ph-SgT" secondAttribute="top" id="sMA-xD-u7j"/>
                            <constraint firstAttribute="trailing" secondItem="FSL-NF-PUd" secondAttribute="trailing" id="so7-Up-xTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkW-cz-tl0"/>
                    <connections>
                        <outlet property="ListMessages" destination="FSL-NF-PUd" id="DIS-wD-3sC"/>
                        <outlet property="MessageField" destination="pvd-49-s6Q" id="0BG-PF-7Ys"/>
                        <outlet property="Messages" destination="FSL-NF-PUd" id="NT8-Lf-poj"/>
                        <outlet property="SideView" destination="Rcl-aa-0ro" id="aUD-Ig-jvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1as-Y7-EKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.3125" y="-618.75"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Vvh-kb-Mza">
            <objects>
                <viewController id="w9q-U9-9hd" customClass="ListViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3g-3S-bVw"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt5-b1-vjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkg-Az-KGt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-kF-4LU">
                                <rect key="frame" x="20" y="72" width="984" height="1229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="epL-Xn-2CX" customClass="ListTableViewCell" customModule="iOs_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epL-Xn-2CX" id="Z0G-9q-cXT">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-VG-jtP">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-CA-b5o">
                                                    <rect key="frame" x="76" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNf-CA-b5o" firstAttribute="leading" secondItem="RWF-VG-jtP" secondAttribute="trailing" constant="8" id="4d5-nD-5mj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yNf-CA-b5o" secondAttribute="bottom" constant="3" id="6ad-BW-M2U"/>
                                                <constraint firstItem="yNf-CA-b5o" firstAttribute="top" secondItem="Z0G-9q-cXT" secondAttribute="topMargin" constant="3" id="RsV-cr-LOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWF-VG-jtP" secondAttribute="bottom" constant="3" id="eap-Nl-yIO"/>
                                                <constraint firstItem="RWF-VG-jtP" firstAttribute="top" secondItem="Z0G-9q-cXT" secondAttribute="topMargin" constant="3" id="iFj-uq-W4p"/>
                                                <constraint firstItem="RWF-VG-jtP" firstAttribute="leading" secondItem="Z0G-9q-cXT" secondAttribute="leadingMargin" id="jlK-tM-tAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nom" destination="yNf-CA-b5o" id="oZK-6r-UYp"/>
                                            <outlet property="prenom" destination="RWF-VG-jtP" id="4JA-0F-19v"/>
                                            <segue destination="jst-cl-SbP" kind="show" identifier="profileSegue" id="9EE-Kh-oP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w9q-U9-9hd" id="mim-Dl-TIB"/>
                                    <outlet property="delegate" destination="w9q-U9-9hd" id="dpp-89-ega"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-fr-bPi">
                                <rect key="frame" x="487" y="1316" width="50" height="30"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="addAction:" destination="w9q-U9-9hd" eventType="touchUpInside" id="Er2-ia-vnA"/>
                                    <segue destination="fDa-t7-H0i" kind="presentation" identifier="addSegue" id="vqG-i8-qK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="trailing" secondItem="dkg-Az-KGt" secondAttribute="trailingMargin" id="BQD-dA-d5S"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="top" secondItem="I3g-3S-bVw" secondAttribute="bottom" constant="8" id="Jd6-IG-Mqb"/>
                            <constraint firstItem="Wt5-b1-vjy" firstAttribute="top" secondItem="qMx-fr-bPi" secondAttribute="bottom" constant="20" id="O1X-Ad-QPn"/>
                            <constraint firstItem="qMx-fr-bPi" firstAttribute="centerX" secondItem="dkg-Az-KGt" secondAttribute="centerX" id="Rbv-sT-z41"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="trailing" secondItem="dkg-Az-KGt" secondAttribute="trailingMargin" id="RhT-fr-MyV"/>
                            <constraint firstItem="qMx-fr-bPi" firstAttribute="top" secondItem="GBy-kF-4LU" secondAttribute="bottom" constant="15" id="Rpm-eq-DII"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="leading" secondItem="dkg-Az-KGt" secondAttribute="leadingMargin" id="Tm8-Vt-8Jo"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="centerX" secondItem="dkg-Az-KGt" secondAttribute="centerX" id="eaZ-ba-c94"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="top" secondItem="I3g-3S-bVw" secondAttribute="bottom" constant="8" id="mQa-Xa-qLw"/>
                            <constraint firstItem="GBy-kF-4LU" firstAttribute="leading" secondItem="dkg-Az-KGt" secondAttribute="leadingMargin" id="vtE-Um-NKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="peU-65-eXU"/>
                    <connections>
                        <outlet property="Personnes" destination="GBy-kF-4LU" id="YnG-Jo-wyN"/>
                        <outlet property="personnes" destination="GBy-kF-4LU" id="wdi-ek-hg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZH-Gp-jbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262.5" y="121.28906249999999"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="MAG-ZG-n1K">
            <objects>
                <viewController id="fDa-t7-H0i" customClass="AddViewController" customModule="iOs_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQS-MB-Ye1"/>
                        <viewControllerLayoutGuide type="bottom" id="d69-rX-nIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwG-HF-AET">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORMULAIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-K9-Gqh">
                                <rect key="frame" x="460" y="331.5" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-T3-jPL">
                                <rect key="frame" x="40" y="608" width="944" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-E0-tnd">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fDa-t7-H0i" id="Xue-Dt-xDv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-8f-0Gz">
                                        <rect key="frame" x="0.0" y="40" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fDa-t7-H0i" id="DeF-dh-aHw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-Hb-HJ4">
                                        <rect key="frame" x="0.0" y="80" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fDa-t7-H0i" id="rFs-Y1-3Vg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-h1-W2f">
                                        <rect key="frame" x="0.0" y="120" width="944" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fDa-t7-H0i" id="l15-US-zsE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-pC-AAR">
                                <rect key="frame" x="0.0" y="1322" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cQ2-4U-olU"/>
                                    <barButtonItem title="Valider" id="P3N-qf-VYP">
                                        <connections>
                                            <segue destination="pUf-lZ-ShV" kind="unwind" unwindAction="unwindToPersonsListAfterSavingWithSegue:" id="oc1-tM-VFl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O7t-nZ-h7z"/>
                                    <barButtonItem title="Annuler" id="8mT-CT-e63">
                                        <connections>
                                            <action selector="cancelAction:" destination="fDa-t7-H0i" id="dlH-N8-c91"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Npa-92-Ir7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXK-T3-jPL" firstAttribute="leading" secondItem="qwG-HF-AET" secondAttribute="leadingMargin" constant="20" id="1qX-WY-hPE"/>
                            <constraint firstItem="SXK-T3-jPL" firstAttribute="centerY" secondItem="qwG-HF-AET" secondAttribute="centerY" id="2jX-gV-u7Y"/>
                            <constraint firstItem="D9u-K9-Gqh" firstAttribute="centerY" secondItem="qwG-HF-AET" secondAttribute="centerY" multiplier="0.5" id="7CA-Ve-ezf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXK-T3-jPL" secondAttribute="trailing" constant="20" id="HmV-J8-kKa"/>
                            <constraint firstItem="SXK-T3-jPL" firstAttribute="centerX" secondItem="qwG-HF-AET" secondAttribute="centerX" id="mPP-8R-T3b"/>
                            <constraint firstItem="D9u-K9-Gqh" firstAttribute="centerX" secondItem="qwG-HF-AET" secondAttribute="centerX" id="siR-8v-v62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomLabel" destination="Uvo-E0-tnd" id="A8D-X2-EVk"/>
                        <outlet property="prenomLabel" destination="6aY-8f-0Gz" id="VAw-pI-WEX"/>
                        <outlet property="telLabel" destination="OTs-Hb-HJ4" id="41Q-0e-Sx6"/>
                        <outlet property="villeLabel" destination="Mcw-h1-W2f" id="eCB-YY-v0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXv-u6-l1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pUf-lZ-ShV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="563" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrZ-Mb-2eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewy-0e-HOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nh-3I-YVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iil-LA-aax" kind="relationship" relationship="rootViewController" id="Dbh-rQ-LVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1a-Tw-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.6875" y="-618.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kz8-jp-o0a"/>
    </inferredMetricsTieBreakers>
</document>
